POSTGRES_HOST="mebeltut_base"
POSTGRES_DB="mebeltut"
POSTGRES_USER="mebeltut_user"
POSTGRES_PASSWORD=""
POSTGRES_PORT=5432

SECRET_DJANGO="test"
SECRET_AUTH=""

EMAIL_PASSWORD=""
EMAIL_USER=""

TECH_BOT_TOKEN=""
TECH_CHANNEL_ID=""

S3_BUCKET_NAME=""
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION=""
S3_URL=""
